# OOPP-project

./: .gitignore  Characters.txt  Questions.txt  README.md  Traits.txt  Users.txt  traitlist.txt
group3project/: Characters.txt  Questions.txt  SmurfinatorTestQuestions.txt  Traits.txt  Users.txt  UsersTest.txt  pom.xml
group3project/src/main/java/group3/: Application.java  CompendiumController.java  CompendiumModelInterface.java  CompendiumWindowHandler.java  ControllerInitializer.java  LeaderboardController.java  LeaderboardWindowHandler.java  LoginController.java  LoginInterface.java  LoginModel.java  LoginObserver.java  LoginWindowHandler.java  Main.java  MainEntryPoint.java  MainMenu.java  MainMenuController.java  MainMenuWindowHandler.java  QuitMenuController.java  QuitMenuLoader.java  SceneFactory.java  SceneTransitionHandler.java  Smurf.java  SmurfinatorMain.java  SmurfinatorMainController.java  SmurfinatorWindowHandler.java  questionscene.fxml
group3project/src/main/java/group3/CONTROLLER/: CompendiumController.java  ControllerInitializer.java  LeaderboardController.java  LoginController.java  QuitMenuController.java  SmurfinatorController.java
group3project/src/main/java/group3/modelFolder/: Category.java  CategoryCharacter.java  CategoryUser.java  Character.java  CharacterDatabaseHandler.java  CharacterFactory.java  CharacterInitializer.java  CharacterLeaderboardEntry.java  Compendium.java  CompendiumInterface.java  CompendiumObserver.java  DatabaseHandler.java  InvalidPasswordException.java  Leaderboard.java  LeaderboardEntry.java  LeaderboardInterface.java  LeaderboardObserver.java  LoginAuth.java  Model.java  MultipleChoiceQuestion.java  NoUserFoundException.java  Observer.java  Question.java  QuestionDatabaseHandler.java  QuestionHandler.java  QuestionInitializer.java  Smurfinator.java  SmurfinatorController.java  SmurfinatorInterface.java  SmurfinatorObserver.java  Trait.java  TraitDatabaseHandler.java  TraitHandler.java  TraitIntitializer.java  User.java  (+3 more)
group3project/src/test-classes/: DatabaseTest.java
group3project/src/test/java/: CharacterTest.java  DatabaseTest.java  LeaderboardCategoryTest.java  LeaderboardTest.java  LoginAuthTest.java  QuestionTest.java  TraitTest.java
(+51 files in other folders)
