<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="848.0" fitWidth="1539.0" layoutX="-129.0" layoutY="-74.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/grass-v4.png" />
         </image>
         <effect>
            <Lighting bumpInput="$null">
               <light>
                  <Light.Distant>
                     <color>
                        <Color red="0.6370370388031006" green="0.8971604704856873" blue="1.0" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
      </ImageView>
      <ImageView fitHeight="270.0" fitWidth="1280.0" layoutY="450.0" pickOnBounds="true">
         <image>
            <Image url="@../images/bottom-border.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="727.0" fitWidth="1020.0" layoutX="130.0" layoutY="-15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ancient-opened-book-v1.png" />
         </image>
         <effect>
            <InnerShadow />
         </effect>
      </ImageView>
      <ImageView fitHeight="348.0" fitWidth="303.0" layoutX="1000.0" layoutY="-73.0" pickOnBounds="true" preserveRatio="true" rotate="-10.7">
         <image>
            <Image url="@../images/mushroom-transformed.png" />
         </image>
         <effect>
            <InnerShadow />
         </effect>
      </ImageView>
      <AnchorPane layoutX="274.0" layoutY="85.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <GridPane layoutY="14.0" prefHeight="360.0" prefWidth="694.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.00001831054686" minWidth="10.0" prefWidth="171.19998779296876" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.20001220703125" minWidth="10.0" prefWidth="160.80001220703124" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.39996337890625" minWidth="10.0" prefWidth="48.60002441406249" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.8000366210938" minWidth="10.0" prefWidth="133.59998779296882" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.20001220703125" minWidth="10.0" prefWidth="171.20001220703125" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="88.60001220703126" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="280.0" minHeight="10.0" prefHeight="280.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="151.20001831054685" minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="280.0" minHeight="10.0" prefHeight="280.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="229.2" minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../images/Smurfs/Papa_Smurf.png" />
                           </image>
                           <effect>
                              <Shadow blurType="ONE_PASS_BOX" height="0.0" radius="0.0" width="0.0" />
                           </effect>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="52.0" prefWidth="109.0" text="Papa Smurf" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                           <font>
                              <Font name="Script MT Bold" size="17.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="165.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                           <image>
                              <Image url="@../images/Smurfs/Smurfette.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="142.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../images/Smurfs/Clumsy_Smurf.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                           <image>
                              <Image url="@../images/Smurfs/Brainy_Smurf.png" />
                           </image>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="52.0" prefWidth="109.0" text="Smurfette" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                           <font>
                              <Font name="Script MT Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="52.0" prefWidth="109.0" text="Brainy Smurf" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                           <font>
                              <Font name="Script MT Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="52.0" prefWidth="109.0" text="Clumsy Smurf" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                           <font>
                              <Font name="Script MT Bold" size="17.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../images/Smurfs/VanitySmurfPerfume.png" />
                           </image>
                           <effect>
                              <Shadow height="0.0" radius="0.0" width="0.0" />
                           </effect>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="52.0" prefWidth="109.0" text="Vanity Smurf" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                           <font>
                              <Font name="Script MT Bold" size="17.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                           <image>
                              <Image url="@../images/Smurfs/Sassette_Smurfling.png" />
                           </image>
                           <effect>
                              <Shadow blurType="ONE_PASS_BOX" height="0.0" radius="0.0" width="0.0" />
                           </effect>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="52.0" prefWidth="109.0" text="Sassette" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                           <font>
                              <Font name="Script MT Bold" size="17.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="130.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../images/Smurfs/Hefty_Smurf.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="52.0" prefWidth="109.0" text="Hefty Smurf" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                           <font>
                              <Font name="Script MT Bold" size="17.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="142.0" fitWidth="139.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                           <image>
                              <Image url="@../images/Smurfs/Handy_Smurf_Black.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" text="???" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                           <font>
                              <Font name="Script MT Bold" size="17.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../images/Smurfs/Papa_Smurf.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" text="???" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                           <font>
                              <Font name="Script MT Bold" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="251.0" prefHeight="130.0" prefWidth="755.0" styleClass="title" stylesheets="@../styles/collectionStyle.css" text="The Smurf Compendium" underline="true">
         <font>
            <Font name="Harrington" size="73.0" />
         </font>
         <effect>
            <DropShadow>
               <input>
                  <Bloom threshold="0.0" />
               </input>
            </DropShadow>
         </effect>
      </Label>
      <Button fx:id="mainmenuButton" layoutX="28.0" layoutY="531.0" mnemonicParsing="false" onAction="#mainmenu" prefHeight="43.0" prefWidth="138.0" styleClass="other-button" stylesheets="@../styles/collectionStyle.css" text="START PAGE">
         <font>
            <Font name="Georgia Pro Cond Black Italic" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="leaderboardButton" layoutX="28.0" layoutY="472.0" mnemonicParsing="false" onAction="#leaderboard" prefHeight="43.0" prefWidth="138.0" styleClass="other-button" stylesheets="@../styles/collectionStyle.css" text="LEADERBOARD">
         <font>
            <Font name="Georgia Pro Cond Black Italic" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="exitButton" layoutX="28.0" layoutY="617.0" mnemonicParsing="false" onAction="#closeGame" prefHeight="43.0" prefWidth="83.0" styleClass="other-button" stylesheets="@../styles/mainmenuStyle.css" text="EXIT">
         <font>
            <Font name="Franklin Gothic Heavy Italic" size="22.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="895.0" layoutY="469.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="83.0" styleClass="other-button" stylesheets="@../styles/collectionStyle.css">
         <graphic>
            <ImageView depthTest="DISABLE" fitHeight="87.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/fresh-blue-arrow.png" />
               </image>
               <effect>
                  <InnerShadow>
                     <input>
                        <DropShadow />
                     </input>
                  </InnerShadow>
               </effect>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow />
         </effect>
      </Button>
   </children>
</AnchorPane>
