<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group3.CompendiumController">
   <children>
      <ImageView fitHeight="848.0" fitWidth="1539.0" layoutX="-129.0" layoutY="-74.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/grass-v4.png" />
         </image>
         <effect>
            <Lighting bumpInput="$null">
               <light>
                  <Light.Distant>
                     <color>
                        <Color red="0.6370370388031006" green="0.8971604704856873" blue="1.0" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
      </ImageView>
      <ImageView fitHeight="727.0" fitWidth="1020.0" layoutX="130.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ancient-opened-book-v1.png" />
         </image>
         <effect>
            <InnerShadow />
         </effect>
      </ImageView>
      <AnchorPane layoutX="274.0" layoutY="101.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <ScrollPane hbarPolicy="NEVER" prefHeight="374.0" prefWidth="710.0" styleClass="back-pane" stylesheets="@../styles/collectionStyle.css">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="384.0" prefWidth="710.0">
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="39.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Smurfs/Papa_Smurf.png" />
               </image>
               <effect>
                  <Shadow blurType="ONE_PASS_BOX" height="0.0" radius="0.0" width="0.0" />
               </effect>
            </ImageView>
            <Label alignment="CENTER" layoutX="37.0" layoutY="160.0" prefHeight="52.0" prefWidth="109.0" text="Papa Smurf">
               <font>
                  <Font name="Script MT Bold" size="17.0" />
               </font>
            </Label>
            <ImageView fitHeight="165.0" fitWidth="177.0" layoutX="7.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Smurfs/Smurfette.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="202.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Smurfs/Brainy_Smurf.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="116.0" layoutX="219.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Smurfs/Clumsy_Smurf.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="130.0" fitWidth="110.0" layoutX="570.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Smurfs/Hefty_Smurf.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="419.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Smurfs/Sassette_Smurfling.png" />
               </image>
               <effect>
                  <Shadow blurType="ONE_PASS_BOX" height="0.0" radius="0.0" width="0.0" />
               </effect>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="398.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Smurfs/VanitySmurfPerfume.png" />
               </image>
               <effect>
                  <Shadow height="0.0" radius="0.0" width="0.0" />
               </effect>
            </ImageView>
            <ImageView fitHeight="142.0" fitWidth="139.0" layoutX="554.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Smurfs/Handy_Smurf_Black.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="233.0" layoutY="322.0" prefHeight="52.0" prefWidth="109.0" text="Brainy Smurf">
               <font>
                  <Font name="Script MT Bold" size="17.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="221.0" layoutY="160.0" prefHeight="52.0" prefWidth="109.0" text="Clumsy Smurf">
               <font>
                  <Font name="Script MT Bold" size="17.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="568.0" layoutY="160.0" prefHeight="52.0" prefWidth="109.0" text="Hefty Smurf">
               <font>
                  <Font name="Script MT Bold" size="17.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="418.0" layoutY="160.0" prefHeight="52.0" prefWidth="109.0" text="Vanity Smurf">
               <font>
                  <Font name="Script MT Bold" size="17.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="418.0" layoutY="311.0" prefHeight="52.0" prefWidth="109.0" text="Sassette">
               <font>
                  <Font name="Script MT Bold" size="17.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="623.0" layoutY="326.0" text="???">
               <font>
                  <Font name="Script MT Bold" size="17.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="45.0" layoutY="322.0" prefHeight="52.0" prefWidth="109.0" text="Smurfette">
               <font>
                  <Font name="Script MT Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="251.0" layoutY="14.0" prefHeight="130.0" prefWidth="755.0" styleClass="title" stylesheets="@../styles/collectionStyle.css" text="The Smurf Compendium" underline="true">
         <font>
            <Font name="Harrington" size="73.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Button fx:id="mainmenuButton" layoutX="28.0" layoutY="531.0" mnemonicParsing="false" onAction="#mainmenu" prefHeight="43.0" prefWidth="138.0" styleClass="other-button" stylesheets="@../styles/collectionStyle.css" text="START PAGE">
         <font>
            <Font name="Georgia Pro Cond Black Italic" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="leaderboardButton" layoutX="28.0" layoutY="472.0" mnemonicParsing="false" onAction="#leaderboard" prefHeight="43.0" prefWidth="138.0" styleClass="other-button" stylesheets="@../styles/collectionStyle.css" text="LEADERBOARD">
         <font>
            <Font name="Georgia Pro Cond Black Italic" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="exitButton" layoutX="28.0" layoutY="617.0" mnemonicParsing="false" onAction="#closeGame" prefHeight="43.0" prefWidth="83.0" styleClass="other-button" stylesheets="@../styles/mainmenuStyle.css" text="EXIT">
         <font>
            <Font name="Franklin Gothic Heavy Italic" size="22.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <ImageView fitHeight="348.0" fitWidth="303.0" layoutX="1020.0" layoutY="-51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/mushroom-transformed.png" />
         </image>
      </ImageView>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="937.0" layoutY="450.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="90.0">
         <graphic>
            <ImageView depthTest="DISABLE" fitHeight="87.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/fresh-blue-arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
