<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group3.LeaderboardController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true">
         <image>
            <Image url="@../images/forest-scene-at-night.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="696.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/smurf_forest_v2.jpg" />
         </image>
      </ImageView>
      <ScrollPane hbarPolicy="NEVER" layoutX="256.0" layoutY="84.0" prefHeight="516.0" prefWidth="749.0" styleClass="back-pane" stylesheets="@../styles/leaderboardStyle.css">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="514.0" prefWidth="749.0">
               <children>
                  <Region layoutX="3.0" layoutY="2.0" opacity="0.61" prefHeight="509.0" prefWidth="743.0" styleClass="leaderboard-background" stylesheets="@../styles/leaderboardStyle.css" />
                  <ListView layoutX="31.0" layoutY="178.0" prefHeight="314.0" prefWidth="347.0" />
                  <ListView layoutX="409.0" layoutY="178.0" prefHeight="314.0" prefWidth="328.0" />
                  <Label layoutX="279.0" layoutY="37.0" styleClass="leaderboard-title" text="LEADERBOARD">
                     <font>
                        <Font name="Impact" size="40.0" />
                     </font>
                  </Label>
                  <Label layoutX="127.0" layoutY="139.0" styleClass="leaderboard-title" text="User Contributions">
                     <font>
                        <Font name="Impact" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="507.0" layoutY="137.0" styleClass="leaderboard-title" text="Popular Smurfs">
                     <font>
                        <Font name="Impact" size="21.0" />
                     </font>
                  </Label>
                  <Text layoutX="58.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1. Håkan: 420" wrappingWidth="138.4000000000001">
                     <font>
                        <Font name="Lucida Sans Demibold Italic" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="432.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1. Smurfette: 666" wrappingWidth="200.0000976562501">
                     <font>
                        <Font name="Lucida Sans Demibold Italic" size="16.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Button fx:id="collectionButton" layoutX="28.0" layoutY="472.0" mnemonicParsing="false" onAction="#collection" prefHeight="43.0" prefWidth="138.0" styleClass="other-button" stylesheets="@../styles/collectionStyle.css" text="COLLECTION">
         <font>
            <Font name="Georgia Pro Cond Black Italic" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="mainmenuButton" layoutX="28.0" layoutY="531.0" mnemonicParsing="false" onAction="#mainmenu" prefHeight="43.0" prefWidth="138.0" styleClass="other-button" stylesheets="@../styles/mainmenuStyle.css" text="START PAGE">
         <font>
            <Font name="Georgia Pro Cond Black Italic" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="exitButton" layoutX="28.0" layoutY="617.0" mnemonicParsing="false" onAction="#closeGame" prefHeight="43.0" prefWidth="83.0" styleClass="other-button" stylesheets="@../styles/mainmenuStyle.css" text="EXIT">
         <font>
            <Font name="Franklin Gothic Heavy Italic" size="22.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
   </children>
</AnchorPane>
