<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: f5f5dc;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1302.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Smurfs-Vileaf.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="270.0" fitWidth="1280.0" layoutY="450.0" pickOnBounds="true">
         <image>
            <Image url="@../images/bottom-border.png" />
         </image>
         <effect>
            <InnerShadow>
               <input>
                  <DropShadow />
               </input>
            </InnerShadow>
         </effect>
      </ImageView>
      <Label alignment="CENTER" layoutX="14.0" prefHeight="140.0" prefWidth="651.0" styleClass="title" stylesheets="@../styles/mainmenuStyle.css" text="Smurf Discovery">
         <font>
            <Font name="Algerian" size="73.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Label>
      <AnchorPane fx:id="buttonAnchorPane" layoutX="798.0" layoutY="131.0" prefHeight="306.0" prefWidth="399.0">
         <children>
            <Rectangle fx:id="buttonContainer" arcHeight="5.0" arcWidth="5.0" fill="#ffe39b" height="292.0" layoutX="-2.0" layoutY="7.0" opacity="0.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="379.0" />
            <Region layoutX="37.0" layoutY="6.0" opacity="0.75" prefHeight="299.0" prefWidth="299.0" styleClass="question-panel-background" stylesheets="@../styles/sceneStyle.css">
               <effect>
                  <DropShadow />
               </effect></Region>
            <Button fx:id="yesButton" layoutX="76.0" layoutY="29.0" mnemonicParsing="false" onAction="#yesPressed" prefHeight="74.0" prefWidth="222.0" styleClass="misc-button" stylesheets="@../styles/buttonStyle.css" text="Yes">
               <font>
                  <Font name="Georgia Bold Italic" size="38.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect></Button>
            <Button fx:id="noButton" layoutX="76.0" layoutY="120.0" mnemonicParsing="false" onAction="#noPressed" prefHeight="74.0" prefWidth="221.0" styleClass="misc-button" stylesheets="@../styles/buttonStyle.css" text="No">
               <font>
                  <Font name="Georgia Bold Italic" size="38.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect></Button>
            <Button fx:id="dontknowButton" alignment="CENTER" layoutX="76.0" layoutY="214.0" mnemonicParsing="false" onAction="#dontknowPressed" prefHeight="74.0" prefWidth="222.0" styleClass="misc-button" stylesheets="@../styles/buttonStyle.css" text="Don't Know">
               <font>
                  <Font name="Georgia Bold Italic" size="29.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect></Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="226.0" layoutY="138.0" prefHeight="200.0" prefWidth="546.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fffeed" height="169.0" layoutX="-1.0" layoutY="-3.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="570.0" />
            <Region opacity="0.75" prefHeight="170.0" prefWidth="570.0" styleClass="question-panel-background" stylesheets="@../styles/sceneStyle.css">
               <effect>
                  <DropShadow />
               </effect>
            </Region>
            <AnchorPane layoutX="121.0" prefHeight="169.0" prefWidth="450.0">
               <children>
                  <Text fx:id="questionTitle" fill="WHITE" layoutX="5.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="**QUESTION PLACEHOLDER**" textAlignment="CENTER" wrappingWidth="439.19987792968755">
                     <font>
                        <Font name="Georgia Italic" size="24.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect></Text>
               </children>
            </AnchorPane>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffe39b" height="169.0" layoutY="-3.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="121.0" />
            <Region prefHeight="169.0" prefWidth="122.0" styleClass="question-panel-background-2" stylesheets="@../styles/sceneStyle.css">
               <effect>
                  <DropShadow />
               </effect>
            </Region>
            <AnchorPane prefHeight="169.0" prefWidth="122.0">
               <children>
                  <Label fx:id="questionCounter" alignment="CENTER" layoutX="46.0" layoutY="46.0" prefHeight="30.0" prefWidth="29.0" text="1" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="94.0" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="47.0" AnchorPane.topAnchor="46.0">
                     <font>
                        <Font name="Georgia Bold Italic" size="45.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect></Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="sliderAnchorPane" layoutX="791.0" layoutY="128.0" prefHeight="306.0" prefWidth="399.0" visible="false">
         <children>
            <Rectangle fx:id="buttonContainer1" arcHeight="5.0" arcWidth="5.0" fill="#ffe39b" height="292.0" layoutX="-1.0" layoutY="12.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="379.0" />
            <Region layoutX="33.0" layoutY="9.0" opacity="0.75" prefHeight="299.0" prefWidth="311.0" styleClass="question-panel-background" stylesheets="@../styles/sceneStyle.css" />
            <Button fx:id="dontknowbuttonrange" layoutX="76.0" layoutY="214.0" mnemonicParsing="false" onAction="#dontknowPressed" prefHeight="74.0" prefWidth="222.0" styleClass="misc-button" stylesheets="@../styles/buttonStyle.css" text="Don't Know">
               <font>
                  <Font name="Georgia Bold Italic" size="29.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect></Button>
            <Slider fx:id="answerSlider" layoutX="80.0" layoutY="79.0" max="1.0" prefHeight="30.0" prefWidth="222.0" snapToTicks="true" />
            <Button fx:id="nextButton" layoutX="77.0" layoutY="116.0" mnemonicParsing="false" onAction="#answerRange" prefHeight="74.0" prefWidth="222.0" styleClass="misc-button" stylesheets="@../styles/buttonStyle.css" text="Next">
               <font>
                  <Font name="Georgia Bold Italic" size="34.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect></Button>
            <Text fx:id="sliderDisplayValue" fill="WHITE" layoutX="163.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="slider-display-value" text="0" wrappingWidth="56.80002441406248">
               <font>
                  <Font name="Georgia Bold Italic" size="40.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect></Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="createnewcharactercontainer" layoutX="377.0" layoutY="322.0" prefHeight="350.0" prefWidth="726.0" visible="false">
         <children>
            <Region layoutX="122.0" layoutY="51.0" opacity="0.75" prefHeight="242.0" prefWidth="491.0" styleClass="question-panel-background" stylesheets="@../styles/sceneStyle.css" />
            <Button fx:id="createcharacterButton" layoutX="176.0" layoutY="91.0" mnemonicParsing="false" onAction="#askCharacterCreationQuestions" prefHeight="74.0" prefWidth="391.0" styleClass="misc-button" stylesheets="@../styles/buttonStyle.css" text="Create New Character">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="Georgia Bold Italic" size="28.0" />
               </font>
            </Button>
            <Button layoutX="176.0" layoutY="188.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="391.0" styleClass="misc-button" stylesheets="@../styles/buttonStyle.css" text="Back to Main Menu">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="Georgia Bold Italic" size="28.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="createsmurfcontainer" layoutX="409.0" layoutY="324.0" prefHeight="380.0" prefWidth="506.0" visible="false">
         <children>
            <Region layoutX="17.0" opacity="0.75" prefHeight="342.0" prefWidth="461.0" styleClass="question-panel-background" stylesheets="@../styles/sceneStyle.css" />
            <Label alignment="CENTER" layoutX="54.0" layoutY="98.0" prefHeight="49.0" prefWidth="391.0" text="Path to image:" textAlignment="CENTER" textFill="WHITE" visible="false" />
            <TextField fx:id="smurfname" layoutX="142.0" layoutY="73.0" prefHeight="50.0" prefWidth="222.0" promptText="Name of Character">
               <font>
                  <Font name="Georgia Bold Italic" size="16.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </TextField>
            <Button fx:id="submitButton" layoutX="166.0" layoutY="217.0" mnemonicParsing="false" onAction="#createNewCharacter" prefHeight="62.0" prefWidth="175.0" styleClass="misc-button" stylesheets="@../styles/buttonStyle.css" text="Submit">
               <font>
                  <Font name="Georgia Bold Italic" size="32.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect></Button>
            <Label layoutX="204.0" layoutY="27.0" text="name of character:" textFill="WHITE" visible="false" />
            <TextField fx:id="pathToImageTextBox" layoutX="142.0" layoutY="139.0" prefHeight="50.0" prefWidth="222.0" promptText="Path to Image">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="Georgia Bold Italic" size="16.0" />
               </font></TextField>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="imageContainer" layoutX="357.0" layoutY="264.0" prefHeight="471.0" prefWidth="506.0">
         <children>
            <Region layoutX="40.0" layoutY="61.0" prefHeight="342.0" prefWidth="344.0" styleClass="particle-background" stylesheets="@../styles/sceneStyle.css">
               <effect>
                  <DropShadow />
               </effect>
            </Region>
            <ImageView fitHeight="315.0" fitWidth="311.0" layoutX="57.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/blue_particle_animation.gif" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="guessContainer" layoutX="371.0" layoutY="316.0" prefHeight="380.0" prefWidth="762.0" visible="false">
         <children>
            <Region layoutX="26.0" layoutY="9.0" prefHeight="342.0" prefWidth="344.0" styleClass="particle-background" stylesheets="@../styles/sceneStyle.css">
               <effect>
                  <DropShadow />
               </effect>
            </Region>
            <Region layoutX="394.0" layoutY="72.0" opacity="0.75" prefHeight="236.0" prefWidth="286.0" styleClass="question-panel-background" stylesheets="@../styles/sceneStyle.css" />
            <ImageView fitHeight="315.0" fitWidth="311.0" layoutX="42.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/blue_particle_animation.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="226.0" fitWidth="222.0" layoutX="94.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" rotate="18.0">
               <image>
                  <Image url="@../images/reveal_star.png" />
               </image>
               <effect>
                  <Bloom>
                     <input>
                        <Glow level="0.6">
                           <input>
                              <DropShadow spread="0.3">
                                 <color>
                                    <Color red="0.0784313753247261" green="0.5137255191802979" blue="0.8745098114013672" />
                                 </color>
                                 <input>
                                    <InnerShadow>
                                       <color>
                                          <Color red="0.35686275362968445" green="0.9686274528503418" blue="0.9647058844566345" />
                                       </color>
                                    </InnerShadow>
                                 </input>
                              </DropShadow>
                           </input>
                        </Glow>
                     </input>
                  </Bloom>
               </effect>
            </ImageView>
            <ImageView fitHeight="242.0" fitWidth="175.0" layoutX="116.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/ordinary_smurf_v2.png" />
               </image>
               <effect>
                  <InnerShadow>
                     <input>
                        <DropShadow />
                     </input>
                  </InnerShadow>
               </effect>
            </ImageView>
            <ImageView fx:id="guessImage" fitHeight="299.0" fitWidth="299.0" layoutX="52.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="correctguess" layoutX="426.0" layoutY="105.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="222.0" styleClass="misc-button" stylesheets="@../styles/buttonStyle.css" text="Yes">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="Georgia Bold Italic" size="38.0" />
               </font>
            </Button>
            <Button fx:id="incorrectguess" layoutX="426.0" layoutY="197.0" mnemonicParsing="false" onAction="#incorrectCharacter" prefHeight="74.0" prefWidth="222.0" styleClass="misc-button" stylesheets="@../styles/buttonStyle.css" text="No">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="Georgia Bold Italic" size="38.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Button fx:id="exitButton" layoutX="28.0" layoutY="617.0" mnemonicParsing="false" onAction="#closeGame" prefHeight="43.0" prefWidth="83.0" styleClass="misc-button" stylesheets="@../styles/buttonStyle.css" text="EXIT">
         <font>
            <Font name="Franklin Gothic Heavy Italic" size="22.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="mainmenuButton" layoutX="28.0" layoutY="531.0" mnemonicParsing="false" onAction="#returnToMainMenu" prefHeight="43.0" prefWidth="138.0" styleClass="misc-button" stylesheets="@../styles/buttonStyle.css" text="Main Menu">
         <font>
            <Font name="Georgia Bold Italic" size="16.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Label layoutX="14.0" layoutY="14.0" text="+" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Bodoni MT" size="42.0" />
         </font>
         <effect>
            <Glow level="1.0">
               <input>
                  <DropShadow>
                     <color>
                        <Color red="1.0" green="1.0" blue="0.24705882370471954" />
                     </color>
                     <input>
                        <Bloom threshold="0.0" />
                     </input>
                  </DropShadow>
               </input>
            </Glow>
         </effect>
      </Label>
      <Button fx:id="leaderboardButton" layoutX="28.0" layoutY="413.0" mnemonicParsing="false" onAction="#leaderboard" prefHeight="43.0" prefWidth="138.0" styleClass="misc-button" stylesheets="@../styles/buttonStyle.css" text="Leaderboard">
         <font>
            <Font name="Georgia Bold Italic" size="16.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="collectionButton" layoutX="28.0" layoutY="472.0" mnemonicParsing="false" onAction="#collection" prefHeight="43.0" prefWidth="138.0" styleClass="misc-button" stylesheets="@../styles/buttonStyle.css" text="Collection">
         <font>
            <Font name="Georgia Bold Italic" size="16.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
   </children>
</AnchorPane>
