<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group3.QuitMenuController">
   <children>
      <Text layoutX="269.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Test" wrappingWidth="30.936767578125" />
   </children>
</AnchorPane>
